# spring-boot

./: .gitignore  pom.xml
src/main/java/com/zhao/springboot/: Application.java  ProxyBean.java
src/main/java/com/zhao/springboot/Intercept/: Interceptor.java  Invocation.java  MyIntercept.java
src/main/java/com/zhao/springboot/aop/: MyAspect.java  UserService.java  UserServiceImp.java
src/main/java/com/zhao/springboot/aysnc/: ScoreService.java  SpringbootApplication.java  SyncThreadPool.java
src/main/java/com/zhao/springboot/aysnc/controller/: AnsycController.java
src/main/java/com/zhao/springboot/config/: AppConfig.java  TestHaHa.java
src/main/java/com/zhao/springboot/controller/: TestController.java
src/main/java/com/zhao/springboot/dao/: UserDao.java
src/main/java/com/zhao/springboot/di/imp/: AllPerson.java  BeanPostProcessorExample.java  BussinessPerson.java  Cat.java  CustomPerson.java  Dog.java  HelloServiceImpl.java
src/main/java/com/zhao/springboot/di/inter/: Animal.java  HelloService.java  Persion.java
src/main/java/com/zhao/springboot/enums/: ResultCode.java
src/main/java/com/zhao/springboot/exception/: BusinessException.java  ErrorResult.java  GlobalExceptionHandler.java  JsonUtil.java  ResponseHandler.java  Result.java  ResultUtil.java  TestErrorController.java
src/main/java/com/zhao/springboot/log/: LogController.java  学习东西.md
src/main/java/com/zhao/springboot/model/: User.java
src/main/java/com/zhao/springboot/mybatis/account/domain/: Caonima.java  CaonimaExample.java
src/main/java/com/zhao/springboot/mybatis/account/mapper/: CaonimaDAO.java  CaonimaDAO.xml
src/main/java/com/zhao/springboot/mybatis/config/: AccountDataSourceConfiguration.java  MybatisConfiguration.java  RedAccountDataSourceConfiguration.java
src/main/java/com/zhao/springboot/mybatis/controller/: MybatisController.java
src/main/java/com/zhao/springboot/mybatis/redaccount/domain/: School.java  SchoolExample.java
src/main/java/com/zhao/springboot/mybatis/redaccount/mapper/: SchoolMapper.java  SchoolMapper.xml
src/main/java/com/zhao/springboot/properties/: DataBaseProperties.java  DataBasePropertiesConfigurationProperties.java  DatabaseConditional.java
src/main/java/com/zhao/springboot/service/: UserService.java
src/main/java/com/zhao/springboot/swagger/: SwaggerConfig.java  SwaggerController.java  User.java
src/main/resources/: application.properties  config.properties  table.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zhao/springboot/: ApplicationTests.java
