# \u751F\u6210\u7684\u5305\u540D
package.name=com.zhao.springboot.generator

# \u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
jdbc.user = root
jdbc.password = 123456